package templates

var shell = ShellConfig{
	Title:       "Home",
	Description: "Welcome to my website",
	Links: []LinkTag{
		{Rel: "stylesheet", URL: "/static/alpha.css"},
	},
	BodyAttrs: templ.Attributes{"data-pirate": "arrrrrrrrr"},
}

var aboutMe string = `Hi, my name is Benton. I'm a browser hacker, webgl enthusiast, game engine dev, and aspiring game maker. I love to build things that make the world a better place.`
var aboutMeResume string = `Hi, my name is Benton. I'm a browser hacker, webgl enthusiast, game engine dev, and aspiring game maker. I love to build things that make the world a better place. I have 10 years of experience in the industry and have worked on some of the biggest projects in the world. I'm currently looking for new opportunities to grow and learn.`

templ Home() {

    {{ isForResume := false }}

	@Shell(shell) {
		<h1 class="home_header">
			Browser hacker, webgl enthusiast, game engine developer, aspiring game maker, doing it for the love of the code.
		</h1>
		<main>
			@Waypoints(false)
			@Spacer("0", "3rem")
            <div class="home_section_container">
                <h2 class="home_section_title">About</h2>
                <p>
                    if isForResume {
                        { aboutMe }
                    } else {
                        { aboutMeResume }
                    }
                </p>
            </div>
			<div class="home_section_container">
				<h2 class="home_section_title">Projects</h2>
				<ul class="home_section_list">
					<li><a href="/p/elysia">elysia</a></li>
					<li><a href="/p/vono">vono</a></li>
					<li><a href="/p/blackberry">blackberry</a></li>
				</ul>
			</div>
			<div class="home_section_container">
				<h2 class="home_section_title">Work</h2>
				<ul class="home_section_list">
					<li><a href="">call of duty</a></li>
					<li><a href="">house of the dragon</a></li>
					<li><a href="">chefs table</a></li>
					<li><a href="">droplab.com</a></li>
				</ul>
			</div>
			<div class="home_section_container">
				<h2 class="home_section_title">Experiments</h2>
				<ul class="home_section_list">
					<li><a href="">lua templating with redbean</a></li>
					<li><a href="">immediate mode web components</a></li>
				</ul>
			</div>
			<div class="home_section_container">
				<h2 class="home_section_title">Blog</h2>
				<ul class="home_section_list">
					<li><a href="">loving results instead of tools</a></li>
					<li><a href="">beginners guide to elysia</a></li>
					<li><a href="">i love html</a></li>
				</ul>
			</div>
		</main>
	}
}

templ Waypoints(showHome bool) {
	<div class="waypoint_root">
		<h2 class="waypoint_title">Waypoints:</h2>
		<ul class="waypoint_list">
			<li><a class="waypoint_link" href="/p/elysia">github, </a></li>
			<li><a class="waypoint_link" href="/p/vono">artstation, </a></li>
			<li><a class="waypoint_link" href="/p/blackberry">x.com</a></li>
		</ul>
	</div>
}
