package templates

type LinkTag struct {
    Rel string
    URL string
}

type ShellConfig struct {
    Title string
    Description string
    Links []LinkTag
}

templ Shell(config ShellConfig) {
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/static/styles.css"/>
        <script type="module" src="/static/blackberry.js"/>
        <script type="module" src="/static/index.js"/>
        <script defer src="/static/alpine.js"/>
        <title>{ config.Title }</title>
        <meta name="description" content={ config.Description } />
         for _, link := range config.Links {
            <link rel={ link.Rel} href={ link.URL }/>
         }
    </head>
    <body>
        { children... }
    </body>
    </html>
}

templ Spacer(x string, y string) {
    <div {templ.Attributes{"style": "padding-left: " + x + "; padding-top: " + y + ";"}...} aria-hidden="true"></div>
}