package templates

templ Shell(title string, description string) {
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/static/styles.css"/>
        <script type="module" src="/static/blackberry.js"/>
        <script type="module" src="/static/index.js"/>
        <script defer src="/static/alpine.js"/>

        <title>{ title }</title>
        <meta name="description" content={ description } />
    </head>
    <body>
        { children... }
    </body>
    </html>
}

templ Header() {
    <header>
    </header>
}

templ Footer() {
    <footer>
    </footer>
}

